import Link from 'next/link';
import { getFormulas } from './actions';
import FormulaCard from '@/components/dashboard/FormulaCard';
import EmptyState from '@/components/dashboard/EmptyState';

export default async function DashboardPage() {
  const { data, error } = await getFormulas();

  if (error) {
    return (
      <div className="min-h-screen bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <div className="bg-red-50 border border-red-200 rounded-lg p-4 text-red-800">
            <p className="font-medium">Error loading formulas</p>
            <p className="text-sm mt-1">{error}</p>
          </div>
        </div>
      </div>
    );
  }

  const formulas = data || [];

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold text-gray-900">
              Formula Library
            </h1>
            <p className="text-gray-600 mt-1">
              Manage and organize your cosmetic formulations
            </p>
          </div>
          
          <Link
            href="/"
            className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-teal-600 hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-teal-500 transition-colors"
          >
            <svg
              className="mr-2 h-4 w-4"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M12 4v16m8-8H4"
              />
            </svg>
            New Formula
          </Link>
        </div>

        {formulas.length === 0 ? (
          <EmptyState />
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {formulas.map((formula) => (
              <FormulaCard
                key={formula.id}
                id={formula.id}
                name={formula.name}
                status={formula.status}
                updated_at={formula.updated_at}
                onDelete={(id) => {}}
              />
            ))}
          </div>
        )}
      </div>
    </div>
  );
}